<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11E46</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1138.45</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1930</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUITextField</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="637681809">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">277</int>
						<string key="NSFrameSize">{320, 548}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="777763027"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">login_back.png</string>
						</object>
					</object>
					<object class="IBUIScrollView" id="777763027">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">277</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="644445807">
								<reference key="NSNextResponder" ref="777763027"/>
								<int key="NSvFlags">258</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="393260647">
										<reference key="NSNextResponder" ref="644445807"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{320, 128}</string>
										<reference key="NSSuperview" ref="644445807"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="424010539"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">login_header.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="424010539">
										<reference key="NSNextResponder" ref="644445807"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{12, 150}, {99, 45}}</string>
										<reference key="NSSuperview" ref="644445807"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="823012997"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">upBorder.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="120828102">
										<reference key="NSNextResponder" ref="644445807"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{12, 194}, {99, 45}}</string>
										<reference key="NSSuperview" ref="644445807"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="751369332"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">downBorder.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="751369332">
										<reference key="NSNextResponder" ref="644445807"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{111, 150}, {199, 45}}</string>
										<reference key="NSSuperview" ref="644445807"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="734216681"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage" id="96761136">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">noBorder.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="832331194">
										<reference key="NSNextResponder" ref="644445807"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{111, 194}, {199, 45}}</string>
										<reference key="NSSuperview" ref="644445807"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="22631979"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="96761136"/>
									</object>
									<object class="IBUIButton" id="760669955">
										<reference key="NSNextResponder" ref="644445807"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{10, 257}, {300, 60}}</string>
										<reference key="NSSuperview" ref="644445807"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="441187409"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<object class="NSColor" key="IBUIHighlightedTitleColor" id="357840762">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleShadowColor" id="175244800">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
										<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">login_bt_press.png</string>
										</object>
										<object class="NSCustomResource" key="IBUINormalBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">login_bt_active.png</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="901302867">
											<int key="type">2</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="172058128">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIButton" id="441187409">
										<reference key="NSNextResponder" ref="644445807"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{10, 342}, {113, 42}}</string>
										<reference key="NSSuperview" ref="644445807"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="605457592"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="357840762"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="175244800"/>
										<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">join_bt_press.png</string>
										</object>
										<object class="NSCustomResource" key="IBUINormalBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">join_bt_active.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="901302867"/>
										<reference key="IBUIFont" ref="172058128"/>
									</object>
									<object class="IBUIButton" id="605457592">
										<reference key="NSNextResponder" ref="644445807"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{133, 342}, {177, 42}}</string>
										<reference key="NSSuperview" ref="644445807"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="886956093"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="357840762"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="175244800"/>
										<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">fb_bt_inactive.png</string>
										</object>
										<object class="NSCustomResource" key="IBUINormalBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">fb_bt_active.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="901302867"/>
										<reference key="IBUIFont" ref="172058128"/>
									</object>
									<object class="IBUILabel" id="823012997">
										<reference key="NSNextResponder" ref="644445807"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 162}, {91, 21}}</string>
										<reference key="NSSuperview" ref="644445807"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="54911345"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Username</string>
										<object class="NSColor" key="IBUITextColor" id="178830916">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="701725827">
											<string key="name">Helvetica</string>
											<string key="family">Helvetica</string>
											<int key="traits">0</int>
											<double key="pointSize">17</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="489448627">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">17</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUILabel" id="734216681">
										<reference key="NSNextResponder" ref="644445807"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 205}, {91, 21}}</string>
										<reference key="NSSuperview" ref="644445807"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="832331194"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Password</string>
										<reference key="IBUITextColor" ref="178830916"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="701725827"/>
										<reference key="IBUIFont" ref="489448627"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUITextField" id="54911345">
										<reference key="NSNextResponder" ref="644445807"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{119, 158}, {181, 30}}</string>
										<reference key="NSSuperview" ref="644445807"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="120828102"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<object class="NSColorSpace" key="NSCustomColorSpace" id="677380295">
												<int key="NSID">2</int>
											</object>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">17</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="781856092">
											<string key="name">Helvetica</string>
											<string key="family">Helvetica</string>
											<int key="traits">0</int>
											<double key="pointSize">14</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="976028420">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">14</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUITextField" id="22631979">
										<reference key="NSNextResponder" ref="644445807"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{119, 201}, {181, 30}}</string>
										<reference key="NSSuperview" ref="644445807"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="760669955"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<reference key="NSCustomColorSpace" ref="677380295"/>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">17</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<reference key="IBUIFontDescription" ref="781856092"/>
										<reference key="IBUIFont" ref="976028420"/>
									</object>
									<object class="IBUIView" id="886956093">
										<reference key="NSNextResponder" ref="644445807"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIImageView" id="359412378">
												<reference key="NSNextResponder" ref="886956093"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{320, 46}</string>
												<reference key="NSSuperview" ref="886956093"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="342789038"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<object class="NSCustomResource" key="IBUIImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">up_bar.png</string>
												</object>
											</object>
											<object class="IBUIButton" id="342789038">
												<reference key="NSNextResponder" ref="886956093"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{20, 13}, {36, 20}}</string>
												<reference key="NSSuperview" ref="886956093"/>
												<reference key="NSWindow"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<reference key="IBUIHighlightedTitleColor" ref="357840762"/>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
												</object>
												<reference key="IBUINormalTitleShadowColor" ref="175244800"/>
												<object class="NSCustomResource" key="IBUINormalBackgroundImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">hand_blue.png</string>
												</object>
												<reference key="IBUIFontDescription" ref="901302867"/>
												<reference key="IBUIFont" ref="172058128"/>
											</object>
										</array>
										<string key="NSFrame">{{0, 502}, {320, 46}}</string>
										<reference key="NSSuperview" ref="644445807"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="359412378"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor" id="98417281">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</array>
								<string key="NSFrameSize">{320, 548}</string>
								<reference key="NSSuperview" ref="777763027"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="393260647"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="98417281"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{320, 548}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="644445807"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIBounces">NO</bool>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 548}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="637681809"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="677380295"/>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 568}</string>
							<string>{568, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 4 Full Screen</string>
					<int key="IBUIType">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">txtUserName</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="54911345"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">contentView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="644445807"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">txtPassword</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="22631979"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="777763027"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">footerView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="886956093"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">touchLogin:</string>
						<reference key="source" ref="760669955"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">touchJoinUs:</string>
						<reference key="source" ref="441187409"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="54911345"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="22631979"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">25</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="637681809"/>
							<reference ref="777763027"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="777763027"/>
						<array class="NSMutableArray" key="children">
							<reference ref="644445807"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="644445807"/>
						<array class="NSMutableArray" key="children">
							<reference ref="22631979"/>
							<reference ref="54911345"/>
							<reference ref="734216681"/>
							<reference ref="823012997"/>
							<reference ref="605457592"/>
							<reference ref="441187409"/>
							<reference ref="760669955"/>
							<reference ref="832331194"/>
							<reference ref="751369332"/>
							<reference ref="120828102"/>
							<reference ref="424010539"/>
							<reference ref="393260647"/>
							<reference ref="886956093"/>
						</array>
						<reference key="parent" ref="777763027"/>
						<string key="objectName">content_view</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="22631979"/>
						<reference key="parent" ref="644445807"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="54911345"/>
						<reference key="parent" ref="644445807"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="734216681"/>
						<reference key="parent" ref="644445807"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="823012997"/>
						<reference key="parent" ref="644445807"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="605457592"/>
						<reference key="parent" ref="644445807"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="441187409"/>
						<reference key="parent" ref="644445807"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="760669955"/>
						<reference key="parent" ref="644445807"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="832331194"/>
						<reference key="parent" ref="644445807"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="751369332"/>
						<reference key="parent" ref="644445807"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="120828102"/>
						<reference key="parent" ref="644445807"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="424010539"/>
						<reference key="parent" ref="644445807"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="393260647"/>
						<reference key="parent" ref="644445807"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="637681809"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="886956093"/>
						<array class="NSMutableArray" key="children">
							<reference ref="342789038"/>
							<reference ref="359412378"/>
						</array>
						<reference key="parent" ref="644445807"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="359412378"/>
						<reference key="parent" ref="886956093"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="342789038"/>
						<reference key="parent" ref="886956093"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">LoginVC</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="14.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="15.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="16.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="9.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">31</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">LoginVC</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="touchJoinUs:">id</string>
						<string key="touchLogin:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="touchJoinUs:">
							<string key="name">touchJoinUs:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="touchLogin:">
							<string key="name">touchLogin:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="contentView">UIView</string>
						<string key="footerView">UIView</string>
						<string key="scrollView">UIScrollView</string>
						<string key="txtPassword">UITextField</string>
						<string key="txtUserName">UITextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="contentView">
							<string key="name">contentView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="footerView">
							<string key="name">footerView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrollView">
							<string key="name">scrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="txtPassword">
							<string key="name">txtPassword</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="txtUserName">
							<string key="name">txtUserName</string>
							<string key="candidateClassName">UITextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/LoginVC.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="downBorder.png">{188, 89}</string>
			<string key="fb_bt_active.png">{354, 83}</string>
			<string key="fb_bt_inactive.png">{354, 83}</string>
			<string key="hand_blue.png">{73, 41}</string>
			<string key="join_bt_active.png">{226, 84}</string>
			<string key="join_bt_press.png">{226, 84}</string>
			<string key="login_back.png">{640, 1136}</string>
			<string key="login_bt_active.png">{600, 120}</string>
			<string key="login_bt_press.png">{600, 120}</string>
			<string key="login_header.png">{640, 256}</string>
			<string key="noBorder.png">{188, 89}</string>
			<string key="upBorder.png">{188, 90}</string>
			<string key="up_bar.png">{640, 93}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1930</string>
	</data>
</archive>
